PORT=5000

MONGODB_URI=mongodb+srv://sagar-tourism:SMC%401234@sagar-tourism.ri62mgc.mongodb.net/sagartourism?retryWrites=true&w=majority&appName=Sagar-Tourism

CLOUDINARY_CLOUD_NAME=dwz52cxwt
CLOUDINARY_API_KEY=719247277819628
CLOUDINARY_API_SECRET=mdDgHdvVHu1lLaB4uHXSJA6kafc

EMAIL=sagartourismoffice@gmail.com
EMAIL_PASSWORD=czxpedzwawxpnyok
ADMIN_EMAIL=sagartourismoffice@gmail.com
